/* ============================================================
 * MY ADDRESSES — v2.0 Mobile-First Styles
 * ========================================================== */

.knx-addresses-wrapper {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Header */
.knx-addresses-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.knx-addresses-header h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.knx-addresses-controls {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

/* Grid */
.knx-addresses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Address Card */
.knx-address-card {
    background: #fff;
    border: 2px solid #e2e5e8;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.2s ease;
}

.knx-address-card:hover {
    border-color: #0b793a;
    box-shadow: 0 4px 12px rgba(11, 121, 58, 0.1);
}

.knx-address-card.is-default {
    border-color: #0b793a;
    background: #f0f9f4;
}

.knx-address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #e2e5e8;
}

.knx-address-header h4 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1a1a1a;
}

.knx-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: #0b793a;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 12px;
    text-transform: uppercase;
}

.knx-address-body {
    margin-bottom: 1rem;
}

.knx-address-body p {
    margin: 0.5rem 0;
    color: #4a5568;
    line-height: 1.5;
}

.knx-address-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

/* Buttons */
.knx-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.0rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.knx-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.knx-btn-primary {
    background: #0b793a;
    color: white;
}

.knx-btn-primary:hover {
    background: #096830;
}

.knx-btn-secondary {
    background: #e2e5e8;
    color: #4a5568;
}

.knx-btn-secondary:hover {
    background: #cbd5e0;
}

.knx-btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.knx-btn-danger {
    background: #e53e3e;
    color: white;
}

.knx-btn-danger:hover {
    background: #c53030;
}

/* Empty State */
.knx-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    background: #fff;
    border-radius: 12px;
    text-align: center;
}

.knx-empty-state i {
    font-size: 3rem;
    color: #cbd5e0;
    margin-bottom: 1rem;
}

.knx-empty-state h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    color: #2d3748;
}

.knx-empty-state p {
    margin: 0 0 1.5rem 0;
    color: #718096;
}

/* Loading */
.knx-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
}

.knx-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e5e8;
    border-top-color: #0b793a;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.knx-loading p {
    color: #718096;
    margin: 0;
}

/* Error State */
.knx-error {
    padding: 1.5rem;
    background: #fed7d7;
    color: #742a2a;
    border-radius: 8px;
    border-left: 4px solid #e53e3e;
}

/* Modal */
.knx-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.knx-modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.knx-modal-content {
    position: relative;
    background: white;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.knx-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e2e5e8;
}

.knx-modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1a1a;
}

.knx-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #718096;
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
    transition: color 0.2s;
}

.knx-modal-close:hover {
    color: #2d3748;
}

.knx-modal-body {
    padding: 1.5rem;
}

.knx-modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 1.5rem;
    border-top: 1px solid #e2e5e8;
}

/* Form */
.knx-form-group {
    margin-bottom: 1.5rem;
}

.knx-form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2d3748;
}

.knx-form-group input,
.knx-form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e5e8;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.knx-form-group input:focus,
.knx-form-group select:focus {
    outline: none;
    border-color: #0b793a;
}

.knx-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.knx-hint {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #718096;
}

/* Map */
.knx-map-controls {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.knx-map {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    border: 2px solid #e2e5e8;
}

/* Responsive */
@media (max-width: 768px) {
    .knx-addresses-header {
        padding: 1rem;
    }
    
    .knx-addresses-header h2 {
        font-size: 1.5rem;
    }
    
    .knx-addresses-grid {
        grid-template-columns: 1fr;
    }
    
    .knx-form-row {
        grid-template-columns: 1fr;
    }
    
    .knx-modal-content {
        max-height: 95vh;
    }
}

/* Small, tasteful mobile refinements */
@media (max-width: 480px) {
    .knx-address-card {
        padding: 1rem;
        border-radius: 10px;
    }

    .knx-address-header h4 {
        font-size: 1rem;
    }

    .knx-address-body p {
        font-size: 0.95rem;
    }

    .knx-address-actions {
        justify-content: space-between;
        gap: 0.4rem;
    }

    .knx-btn {
        padding: 0.6rem 0.9rem;
        font-size: 0.92rem;
    }
}

/* NEXUS visual polish: subtle card footer and divider */
.knx-address-card .knx-address-actions {
    border-top: 1px solid #eef2f4;
    padding-top: 0.75rem;
    margin-top: 0.75rem;
}

.knx-address-card { display: flex; flex-direction: column; justify-content: space-between; }

.knx-address-body { flex: 1 1 auto; }

.knx-address-actions button { min-width: 44px; }
.knx-btn-primary:hover {
    background: #096530;
}

.knx-btn-secondary {
    background: #f3f4f6;
    color: #374151;
}

.knx-btn-secondary:hover {
    background: #e5e7eb;
}

.knx-btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.knx-btn-danger {
    background: #dc2626;
    color: white;
}

.knx-btn-danger:hover {
    background: #b91c1c;
}

/* Address List */
.knx-addresses-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.knx-address-card {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.25rem;
    position: relative;
    transition: all 0.2s ease;
}

.knx-address-card:hover {
    border-color: #0b793a;
    box-shadow: 0 4px 12px rgba(11, 121, 58, 0.1);
}

.knx-address-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.75rem;
}

.knx-address-label {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1a1a1a;
}

.knx-address-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.knx-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.knx-badge-default {
    background: #fef3c7;
    color: #92400e;
}

.knx-badge-selected {
    background: #dcfce7;
    color: #166534;
}

.knx-address-text {
    font-size: 0.9375rem;
    color: #6b7280;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.knx-address-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.knx-address-actions button {
    flex: 1;
    min-width: 100px;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
}

/* Loading */
.knx-loading {
    text-align: center;
    padding: 3rem;
    color: #6b7280;
    font-size: 1rem;
}

/* Modal */
.knx-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 1rem;
    overflow-y: auto;
}

.knx-modal-content {
    background: white;
    border-radius: 16px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.knx-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.knx-modal-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

.knx-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    padding: 0.5rem;
}

.knx-modal-close:hover {
    color: #1a1a1a;
}

/* Form */
#knx-address-form {
    padding: 1.5rem;
}

.knx-form-group {
    margin-bottom: 1.25rem;
}

.knx-form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

.knx-form-group input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.knx-form-group input[type="text"]:focus {
    outline: none;
    border-color: #0b793a;
    box-shadow: 0 0 0 3px rgba(11, 121, 58, 0.1);
}

.knx-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Map */
.knx-map-controls {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
}

.knx-map {
    width: 100%;
    height: 350px;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    margin-bottom: 0.5rem;
}

.knx-map-hint {
    font-size: 0.875rem;
    color: #6b7280;
    font-style: italic;
}

.knx-map-hint.has-pin {
    color: #0b793a;
    font-weight: 500;
}

/* Modal Actions */
.knx-modal-actions {
    display: flex;
    gap: 0.75rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
    justify-content: flex-end;
}

/* Responsive */
@media (min-width: 768px) {
    .knx-addresses-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .knx-addresses-header h1 {
        font-size: 2rem;
    }
    
    .knx-form-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767px) {
    .knx-form-row {
        grid-template-columns: 1fr;
    }
    
    .knx-address-actions button {
        min-width: calc(50% - 0.25rem);
    }
    
    .knx-modal-content {
        max-height: 95vh;
    }
    
    .knx-map {
        height: 280px;
    }
}

/* Empty State */
.knx-empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6b7280;
}

.knx-empty-state i {
    font-size: 3rem;
    color: #d1d5db;
    margin-bottom: 1rem;
}

.knx-empty-state p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
}
